<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- General meta tags needed-->
        <meta charset="utf-8">
        <!-- Needed for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- custom browser colors on mobile -->
        <meta name="theme-color" content="#1843c1" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">
        
        <title>Order Summary Component</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS File -->
        <link rel="stylesheet" href="app/dist/style.css">

        <style>
            .attribution { font-size: 11px; text-align: center; margin-top: 1rem; font-weight: 700;}
            .attribution a { color: hsl(228, 45%, 44%); }
        </style>
    </head>
    <body>

        <main>
            
            <div class="hero">
                <img src="/images/illustration-hero.svg" alt="illustration-hero">
            </div>
            <div class="info">
                <h1>Order Summary</h1>
                <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                <div class="order">
                    <img src="/images/icon-music.svg" alt="icon-music">
                    <div class="OrderInfo">
                        <h3>Annual Plan</h3>
                        <p>$59.99/year</p>
                    </div>
                    <a href="#">Change</a>
                </div>
                <button class="btnPayment">Proceed to Payment</button>
                <a href="#">Cancel Order</a>
            </div>
        </main>

        <div class="attribution">
            Design by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://twitter.com/AnasCd" target="_blank">Anas Ali</a>.
        </div>

        <!-- JavaScript File -->
        <script src="app/dist/all.js"></script>
    </body>
</html>